# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://am131:Soggybre%40d04@cluster0.buvh2pc.mongodb.net/?appName=Cluster0

